<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Danh sách sinh viên</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/mystyle.css}" />
<style>
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.Button {
    position: relative;
    border: none;
    color: #fff;
    padding: 8px 16px;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 300%;
    border-radius: 30px;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 1;
}


.Button:hover {
    animation: animated 8s linear infinite;
}

.Button::before {
    content: "";
    position: absolute;
    inset: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 35px;
    transition: 0.5s;
}

.Button:hover::before {
    filter: blur(20px);
}

@keyframes animated {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}
</style>
</head>
<body>
    <h1>
        <span class="blue">&lt;</span>Quản lý<span class="blue">&gt;</span> <span class="yellow">Sinh Viên</span>
    </h1>
    <h2>
        Created with love by <a href="https://github.com/tgv293" target="_blank">GVT</a>
    </h2>
    <div class="button-container">
    	<button onclick="window.location.href='/them'" class="Button">Thêm</button>
	</div>

    <table class="container">
        <thead>
            <tr>
                <th>Mã số sinh viên</th>
                <th>Họ và Tên</th>
                <th>Điểm tích lũy</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="sv : ${dsSV}">
                <td th:text="${sv.maSoSV}"></td>
                <td th:text="${sv.hoVaTen}"></td>
                <td th:text="${sv.diemTichLuy}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
